<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/mediumpurple" >

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="小鹿美美 "
        android:textSize="20sp" />

</RelativeLayout>